source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'rails_12factor', group: :production
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'pg'
gem 'figaro'
gem 'paperclip'
gem 'aws-sdk'
gem 'rest-client'
gem 'addressable'
gem 'geocoder'
gem 'nokogiri'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-twitter'
gem 'exifr'
gem "jquery-fileupload-rails"
gem 'mapbox-rails'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'letter_opener'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'guard-rspec'
  gem 'launchy'
end

gem 'jquery-rails'
gem 'backbone-on-rails'
gem 'ejs'



